<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratnesh Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/arnold.jpg');
    }
    .left{
        display: inline-block;
       /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }
    img{
        width: 50px;
        filter: invert(100%);
    }
    div{
        line-height: 15px;
        font-size: 15px;
        text-align:center;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
       /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
       /* border: 2px solid yellow; */
    }
    li{
        display: inline-block;
        font-size: 15px;
    }
    a{
        color: white;
        text-decoration:none;
        padding: 20px 10px;
    }
    a:hover,a:active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
       font-family: 'Baloo Bhai',cursive; 
       margin:0px 9px;
       background-color:black;
       color: white;
       padding: 3px 4px;
       border:2px solid grey;
       border-radius: 10px;
       font-size: 20px;
       cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(44, 29, 29);
    }
    .container{
        border: 2px solid white;
        margin: 100px 80px;
        padding: 75px;
        width: 39%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'family', cursive;
        text-align: center;
        display: inline;
        width: 50px;
        padding: 40px;
        border: 2px solid black;
        margin: 100px auto;
    }
    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
           <img src="img/logo.img.png" alt="">
           <div>Ratnesh Fitness</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar"></ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About us</a></li>
           <li><a href="#">Fitness Calculator</a></li>
           <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
<button class="btn">Call us now</button>
<button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
 <h1>Join the best gym of Aurai now</h1>
 <form action="noaction.php">
    <div class="form.group">
        <input type="text" name="" placeholder="Enter your name">
    </div>
    <div class="form.group">
        <input type="text" name="" placeholder="Enter your age">
    </div>
    <div class="form.group">
        <input type="text" name="" placeholder="Enter your gender">
    </div>
    <div class="form.group">
        <input type="text" name="" placeholder="Enter your locality">
    </div>
    <div class="form.group">
        <input type="text" name="" placeholder="Enter your mobile number">
    </div>
    <div class="form.group">
        <input type="text" name="" placeholder="Enter your email">
    </div>
    <button class="btn">Submit</button>
 </form>
    </div>
</body>
</html>
